# miniprojeto_samsys

./: Startup.cs  WeatherForecast.cs  miniprojeto_samsys.csproj
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  AppRoutes.tsx  Author.ts  AuthorInterface.ts  Book.ts  BookInterface.ts  Main.tsx  index.tsx  setupProxy.js
ClientApp/src/components/: BookComponent.tsx  BookList.tsx  Home.tsx  Layout.tsx  NavMenu.js  NavMenu.tsx  OldBookList.tsx
ClientApp/src/components/BookTable/: BookList.tsx
ClientApp/src/components/Buttons/: CommonButton.tsx
ClientApp/src/components/Layout/: Layout.tsx
ClientApp/src/components/Modals/: BasicModal.tsx  BookCreationModal.tsx
ClientApp/src/components/Navbar/: NavMenu.tsx
ClientApp/src/components/OldComponents/: BookComponent.tsx  Counter.tsx  OldBookList.tsx
ClientApp/src/components/TableComponents/: TableContent.tsx  TableHeader.tsx
ClientApp/src/helpers/: PageURL.ts  Toast.ts  Utilities.ts
ClientApp/src/models/: Parameter.ts
ClientApp/src/models/Book/: Book.ts  BookCreationDTO.ts
ClientApp/src/pages/: BookList.tsx
ClientApp/src/routes/: AppRoutes.tsx
ClientApp/src/services/: APIService.ts  AuthorService.ts  BookService.ts
Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Domain/Authors/: Author.cs  AuthorService.cs  CreatingAuthorDTO.cs
Domain/Authors/ValueObjects/: AuthorName.cs
Domain/Books/: Book.cs  BookDTO.cs  BookParameters.cs  BookService.cs  IBookRepository.cs
Domain/Books/ValueObjects/: BookIsbn.cs  BookName.cs  BookPrice.cs
Domain/Shared/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: DDDSample1DbContext.cs  SchemaNames.cs
Infrastructure/Authors/: AuthorEntityTypeConfiguration.cs  AuthorRepository.cs
Infrastructure/Books/: BookEntityTypeConfiguration.cs  BookRepository.cs
Infrastructure/Shared/: EntityIdValueConverter.cs
Mappers/: BookToBookDTOMapper.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
miniprojeto_samsys_backend/: Program.cs  miniprojeto_samsys.csproj
miniprojeto_samsys_backend/Controllers/: AuthorController.cs  BookController.cs
miniprojeto_samsys_backend/Domain/Authors/: AuthorDTO.cs  AuthorService.cs  IAuthorRepository.cs
miniprojeto_samsys_backend/Domain/Authors/ValueObjects/: AuthorId.cs
miniprojeto_samsys_backend/Domain/Books/: Book.cs  BookDisplayDTO.cs  BookService.cs  IBookRepository.cs
miniprojeto_samsys_backend/Domain/Shared/: BusinessRuleValidationException.cs  EntityId.cs  IAggregateRoot.cs  IValueObject.cs  PagedList.cs
miniprojeto_samsys_backend/Infrastructure/: DDDSample1DbContext.cs  UnitOfWork.cs
miniprojeto_samsys_backend/Infrastructure/Authors/: AuthorRepository.cs
miniprojeto_samsys_backend/Infrastructure/Books/: BookEntityTypeConfiguration.cs  BookRepository.cs
miniprojeto_samsys_backend/Infrastructure/Helpers/: MessagingHelper.cs  PaginatedList.cs
miniprojeto_samsys_backend/Infrastructure/Shared/: BaseRepository.cs  StronglyEntityIdValueConverterSelector.cs
miniprojeto_samsys_backend/miniprojeto_samsys.API/: Program.cs  Startup.cs  appsettings.json  miniprojeto_samsys.API.csproj
miniprojeto_samsys_backend/miniprojeto_samsys.API/Controllers/: AuthorController.cs  BookController.cs
miniprojeto_samsys_backend/miniprojeto_samsys.API/Migrations/: 20230316122243_InitialCreate.Designer.cs  20230316122243_InitialCreate.cs  DDDSample1DbContextModelSnapshot.cs
miniprojeto_samsys_backend/miniprojeto_samsys.BLL/: miniprojeto_samsys.BLL.csproj
miniprojeto_samsys_backend/miniprojeto_samsys.BLL/Mappers/: AutoMapperProfile.cs  BookToBookDTOMapper.cs
miniprojeto_samsys_backend/miniprojeto_samsys.BLL/Services/: AuthorService.cs  BookService.cs
miniprojeto_samsys_backend/miniprojeto_samsys.DAL/: DDDSample1DbContext.cs  miniprojeto_samsys.DAL.csproj
miniprojeto_samsys_backend/miniprojeto_samsys.DAL/Repositories/: SchemaNames.cs  UnitOfWork.cs
miniprojeto_samsys_backend/miniprojeto_samsys.DAL/Repositories/Authors/: AuthorEntityTypeConfiguration.cs  AuthorRepository.cs
miniprojeto_samsys_backend/miniprojeto_samsys.DAL/Repositories/Books/: BookEntityTypeConfiguration.cs  BookRepository.cs
miniprojeto_samsys_backend/miniprojeto_samsys.DAL/Repositories/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/: miniprojeto_samsys.Infrastructure.csproj
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Entitites/Authors/: Author.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Entitites/Authors/ValueObjects/: AuthorId.cs  AuthorName.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Entitites/Books/: Book.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Entitites/Books/ValueObjects/: BookIsbn.cs  BookName.cs  BookPrice.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Helpers/: BookParameters.cs  MessagingHelper.cs  PaginatedList.cs  Parameter.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Interfaces/Repositories/: IAggregateRoot.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Interfaces/Services/: IAuthorService.cs  IBookService.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Models/Authors/: AuthorDTO.cs  CreatingAuthorDTO.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Models/Books/: BookDTO.cs  BookDisplayDTO.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Models/Search/: SearchDTO.cs
miniprojeto_samsys_backend/miniprojeto_samsys.Infrastructure/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs
